# spring-boot-nextjs-poc

./: pom.xml
nextjs-app/: README.md  next.config.js  package-lock.json  package.json  pom.xml
nextjs-app/pages/: hello.tsx  index.tsx
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/cz/ivosahlik/springbootapp/: Application.java  HelloController.java  HtmlController.java  SpringBootAppApplication.java
spring-boot-app/src/test/java/cz/ivosahlik/springbootapp/: SpringBootAppApplicationTests.java
